# gridapp

OffGridApp/android_app/: build.gradle  settings.gradle
OffGridApp/android_app/app/: build.gradle  proguard-rules.pro
OffGridApp/android_app/app/src/main/: AndroidManifest.xml
OffGridApp/android_app/app/src/main/java/com/example/offgridcall/: AudioEncryptor.kt  CallActivity.kt  ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  Contact.kt  ContactManager.kt  MainActivity.kt  OneTimeCodeManager.kt  PeerConnectionManager.kt
OffGridApp/android_app/app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_main.xml  dialog_add_contact.xml  item_chat_message.xml  item_contact.xml
OffGridApp/android_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
OffGridApp/android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
