<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.offgridcall">

    <!-- Permissions required for network and audio -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <!-- Permission to read files selected by the user (for sending files). While
         ACTION_OPEN_DOCUMENT provides access without this permission on
         modern versions of Android, declaring READ_EXTERNAL_STORAGE ensures
         backward compatibility. The app never persists any file content. -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="false"
        android:label="OffGridCall"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/Theme.OffGridCall">
        <activity android:name=".CallActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity android:name=".ChatActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>